<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sfrmHome"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="25sp"/>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_horizontal"
            android:background="@color/icons"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@mipmap/profile_picture"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:foregroundGravity="center"
                android:layout_marginLeft="2dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/txtNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Angel Gabriel Ramirez Osuna"
                    android:textSize="18sp"
                    android:padding="4dp"
                    android:gravity="center"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/txtMatricula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021030145"
                    android:textSize="18sp"
                    android:padding="4dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/txtMateria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Programación Movil"
                    android:textSize="18sp"
                    android:padding="4dp"
                    android:gravity="center"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/txtCarrera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ing. en Tecnologias de la Información"
                    android:textSize="16sp"
                    android:padding="2dp"
                    android:gravity="center"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>